{% extends 'base.html' %}
{% block title %}SignUp{% endblock %}
{%block body %}
<div class="container">
    <h1>SignUpPage</h1>
    {% with messages=get_flashed_messages() %}
    {% if messages %}
    {%for message in messages %}
        <div class="alert alert-success alert-dismissable" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="close">
            <span aria-hidden="true">x</span>
        </button>
              {{message}}
    </div>

    {% endfor %}
    {% endif %}
    {% endwith %}
    <form action="" method="post" novalidate>
        {{form.csrf_token}}
        <p>
            {{form.Name.label}}<br>
            {{form.Name(size=32)}}
            {% for error in form.Name.errors %}
            <span style="color:red">{{error}}</span>
            {% endfor %}
        </p>

        <p>
            {{form.Email.label}}<br>
            {{form.Email(size=32)}}
            {% for error in form.Email.errors %}
            <span style="color:red">{{error}}</span>
            {% endfor %}
        </p>



        <p>
            {{form.Password.label}}<br>
            {{form.Password(size=32)}}
            {% for error in form.Password.errors %}
            <span style="color:red">{{error}}</span>
            {% endfor %}
        </p>
        <p>
            {{form.Confirm_Password.label}}<br>
            {{form.Confirm_Password(size=32)}}
            {% for error in form.Confirm_Password.errors %}
            <span style="color:red">{{error}}</span>
            {% endfor %}
        </p>

        <p>
            <input type="submit" value="Login" class="btn btn-success ">
            <input type="button" value="Close" class="btn btn-success ">
        </p>
    </form>

</div>
{% endblock %}